renrenApiUrl=http://api.renren.com/restserver.do
renrenApiVersion=1.0
renrenApiKey=59f7cc21f0424c89ba5b9d6dbfdc93f1
renrenApiSecret=704810da986b46b28ade9f7e1e8fddb8
renrenAppID=191652
renrenRid=http://graph.renren.com/oauth/login_success.html