client_ID =2430084755                 
client_SERCRET =9013097caec25bf09afcce02f656d0bf
redirect_URI =http://127.0.0.1:8080
baseURL =https://api.weibo.com/2/
accessTokenURL =https://api.weibo.com/2/oauth2/access_token
authorizeURL =https://api.weibo.com/2/oauth2/authorize
username =ming311@yahoo.cn
password =ming2961